{
    "name": "@xilution/xilution-web-frontend-example",
    "version": "1.0.0",
    "description": "An example demonstrating how to build a web app using Xilution's IAM suite (Elephant, Rhino, Hippo and Zebra) and Coyote.",
    "scripts": {
        "build": "./scripts/build.sh",
        "clean": "./scripts/clean.sh",
        "lint": "./scripts/lint.sh",
        "test": "./scripts/test.sh",
        "start-connected-to-fox-hosted-api": "./scripts/start-connected-to-fox-hosted-api.sh",
        "start-connected-to-locally-hosted-api": "./scripts/start-connected-to-locally-hosted-api.sh",
        "verify": "./scripts/verify.sh",
        "xln:authentication:token-from-user-credentials": "./scripts/authentication/xln-token-from-user-credentials.sh",
        "xln:elephant:activate-for-account-organization": "./scripts/elephant/xln-activate-for-account-organization.sh",
        "xln:elephant:create-sub-organization": "./scripts/elephant/xln-create-sub-organization.sh",
        "xln:elephant:deactivate-for-account-organization": "./scripts/elephant/xln-deactivate-for-account-organization.sh",
        "xln:elephant:delete-organization": "./scripts/elephant/xln-delete-organization.sh",
        "xln:elephant:show-activation-for-account-organization": "./scripts/elephant/xln-show-activation-for-account-organization.sh",
        "xln:elephant:show-organizations": "./scripts/elephant/xln-show-organizations.sh",
        "xln:elephant:update-sub-organization-iam-client-id": "./scripts/elephant/xln-update-sub-organization-iam-client-id.sh",
        "xln:coyote:activate-for-account-organization": "./scripts/coyote/xln-activate-for-account-organization.sh",
        "xln:coyote:create-instance": "./scripts/coyote/xln-create-instance.sh",
        "xln:coyote:deactivate-for-account-organization": "./scripts/coyote/xln-deactivate-for-account-organization.sh",
        "xln:coyote:delete-instance": "./scripts/coyote/xln-delete-instance.sh",
        "xln:coyote:deprovision-instance": "./scripts/coyote/xln-deprovision-instance.sh",
        "xln:coyote:list-instance-content": "./scripts/coyote/xln-list-instance-content.sh",
        "xln:coyote:provision-instance": "./scripts/coyote/xln-provision-instance.sh",
        "xln:coyote:show-activation-for-account-organization": "./scripts/coyote/xln-show-activation-for-account-organization.sh",
        "xln:coyote:show-instance-status": "./scripts/coyote/xln-show-instance-status.sh",
        "xln:coyote:show-instances": "./scripts/coyote/xln-show-instances.sh",
        "xln:coyote:upload-instance-content": "./scripts/coyote/xln-upload-instance-content.sh",
        "xln:hippo:activate-for-account-organization": "./scripts/hippo/xln-activate-for-account-organization.sh",
        "xln:hippo:activate-for-sub-organization": "./scripts/hippo/xln-activate-for-sub-organization.sh",
        "xln:hippo:create-iam-client": "./scripts/hippo/xln-create-iam-client.sh",
        "xln:hippo:create-web-client": "./scripts/hippo/xln-create-web-client.sh",
        "xln:hippo:deactivate-for-account-organization": "./scripts/hippo/xln-deactivate-for-account-organization.sh",
        "xln:hippo:deactivate-for-sub-organization": "./scripts/hippo/xln-deactivate-for-sub-organization.sh",
        "xln:hippo:delete-client": "./scripts/hippo/xln-delete-client.sh",
        "xln:hippo:show-activation-for-account-organization": "./scripts/hippo/xln-show-activation-for-account-organization.sh",
        "xln:hippo:show-activation-for-sub-organization": "./scripts/hippo/xln-show-activation-for-sub-organization.sh",
        "xln:hippo:show-clients": "./scripts/hippo/xln-show-clients.sh",
        "xln:hippo:update-web-client-redirect-uris": "./scripts/hippo/xln-update-web-client-redirect-uris.sh",
        "xln:rhino:activate-for-account-organization": "./scripts/rhino/xln-activate-for-account-organization.sh",
        "xln:rhino:deactivate-for-account-organization": "./scripts/rhino/xln-deactivate-for-account-organization.sh",
        "xln:rhino:delete-user": "./scripts/rhino/xln-delete-user.sh",
        "xln:rhino:show-activation-for-account-organization": "./scripts/rhino/xln-show-activation-for-account-organization.sh",
        "xln:rhino:show-users": "./scripts/rhino/xln-show-users.sh",
        "xln:rhino:sign-up-iam-user": "./scripts/rhino/xln-sign-up-iam-user.sh",
        "xln:rhino:verify-user-email": "./scripts/rhino/xln-verify-user-email.sh",
        "xln:zebra:activate-for-sub-organization": "./scripts/zebra/xln-activate-for-sub-organization.sh",
        "xln:zebra:deactivate-for-sub-organization": "./scripts/zebra/xln-deactivate-for-sub-organization.sh",
        "xln:zebra:show-activation-for-sub-organization": "./scripts/zebra/xln-show-activation-for-sub-organization.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xilution/xilution-web-frontend-example"
    },
    "bugs": {
        "url": "https://github.com/xilution/xilution-web-frontend-example/issues"
    },
    "homepage": "https://github.com/xilution/xilution-web-frontend-example",
    "dependencies": {
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-router-dom": "^5.1.0",
        "@xilution/xilution-iam-react": "^1.1.0",
        "apollo-link-context": "^1.0.19",
        "graphql": "^14.5.8",
        "ra-data-graphql": "^2.9.8",
        "react": "^16.9.0",
        "react-admin": "^2.9.8",
        "react-apollo": "^3.1.3",
        "react-dom": "^16.5.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@types/node": "^12.7.2",
        "copy-webpack-plugin": "^5.0.4",
        "graphql-tag": "^2.10.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "4.0.0-beta.8",
        "husky": "^3.0.4",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.1.0",
        "tslint": "^5.19.0",
        "tslint-plugin-graphql": "^0.0.6",
        "tslint-react": "^4.0.0",
        "typescript": "^3.4.4",
        "typescript-tslint-plugin": "^0.5.3",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.9"
    },
    "engines": {
        "node": ">=10.16.3",
        "yarn": ">=1.3.2",
        "npm": ">=5.6.0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "author": "Todd Brunia <tbrunia@gmail.com> (http://www.github.com/tbrunia)",
    "license": "MIT"
}
